# vim ft=yaml
#

notifications:
  email: false
language: python
python:
    - "2.7"
install:
    - sudo apt-get update -qq
    - sudo apt-get install -y python2.7-dev
    - sudo apt-get install -y python2.7-setuptools
    - sudo easy_install pip
    - sudo pip install numpy
    - sudo pip install cython
    - sudo pip install pysam
    - sudo pip install scipy
    - sudo pip install pandas
    - sudo pip install patsy
    - sudo pip install statsmodels
script:
    - sudo python2.7 setup.py install
    - "edd -h"

